{
    "name": "heptacom/heptaconnect-core",
    "description": "HEPTAConnect core processes",
    "type": "library",
    "keywords": [
        "heptaconnect",
        "messaging"
    ],
    "license": [
        "Apache-2.0",
        "proprietary"
    ],
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "HEPTACOM GmbH"
        }
    ],
    "require": {
        "php": ">=7.4",
        "heptacom/heptaconnect-portal-base": "dev-master",
        "heptacom/heptaconnect-dataset-base": "dev-master",
        "heptacom/heptaconnect-storage-base": "dev-master",
        "symfony/messenger": "^4.0 || ^5.0",
        "psr/log": "^1.1",
        "bentools/iterable-functions": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "Heptacom\\HeptaConnect\\Core\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": ">=9.1 <10",
        "phpstan/phpstan": ">=0.12",
        "phpstan/extension-installer": ">=1",
        "phpstan/phpstan-phpunit": ">=0.12",
        "phpstan/phpstan-deprecation-rules": ">=0.12",
        "phpstan/phpstan-strict-rules": ">=0.12",
        "psalm/plugin-phpunit": ">=0.10",
        "vimeo/psalm": ">=3",
        "infection/infection": ">=0.15",
        "friendsofphp/php-cs-fixer": ">=2",
        "maglnet/composer-require-checker": ">=2",
        "icanhazstring/composer-unused": ">=0.7"
    },
    "autoload-dev": {
        "psr-4": {
            "Heptacom\\HeptaConnect\\Core\\Test\\": "test/"
        }
    }
}
